{
  "name": "heyzoe-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "wa:find-phone-id": "node --env-file=.env.local scripts/find_id.js",
    "wa:send-test": "node --env-file=.env.local scripts/send_test.js",
    "test:warmup-skip": "npx tsx lib/wa-warmup-skip-intent.test.ts",
    "test:warmup-awaiting-cas": "npx tsx lib/wa-warmup-awaiting-cas.test.ts",
    "test:warmup-awaiting-cas-rollback": "npx tsx lib/wa-warmup-awaiting-cas-rollback.test.ts",
    "test:warmup-resend-parity": "npx tsx lib/wa-warmup-resend-parity.test.ts",
    "test:warmup-resend-race": "npx tsx lib/wa-warmup-resend-race.test.ts",
    "notifications:send-samples": "npx tsx --env-file=.env.local scripts/send-notification-samples.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@google/generative-ai": "^0.24.1",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.99.3",
    "@tanstack/react-query": "^5.99.2",
    "@xyflow/react": "^12.10.2",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.0.1",
    "next": "16.2.1",
    "posthog-js": "^1.372.2",
    "posthog-node": "^5.30.5",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.0",
    "swr": "^2.4.1",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "axios": "^1.13.6",
    "dotenv": "^17.3.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
